<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/ico/redist.png">
  <title>Districtly: A School Redistricting Toolkit</title>

  <!-- Core Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/totop.css" rel="stylesheet">

  <!-- Enable proper rendering on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  
  @media(max-width:991px)
  {
     .affix
      {
       position: static;
       width: auto;
       top: 0;
      }
  }
  body
  {
    margin-top: 60px;
  }
  /*article
  {
    padding-top: 60px;
    margin-top: -60px;
  }*/
  </style>
</head>

<body data-spy="scroll" data-target="#module-navigation">

<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" >
            <img src="images/distictly.png">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        <!-- THIS SIGN ON FORM CAN BE ADDED LATER -->
        <!-- <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>
	<div class="container">
  
    <article id="data-collection">
	<h2>What is Redistricting ?</h2>
      <br><p>Redistricting is carried out within school districts where attendance zones have grown (or occasionally shrunk) disproportionately to the occupancy capacity of each public school in the system. This always occurs when a new school is built or one is closed, but may also occur due to other shifts in population. These districts are necessary not only to balance enrollment, but also to coordinate school bus routes. Separate maps are usually kept for each level: elementary school, middle school, and high school, for example. This is not an inherently political process, however parents can become very upset when their children are moved from a school they like (or to one they don't), and occasionally elected school boards have been forced to change plans after protests. Even those without school-age children may take an interest in school redistricting, as it is perceived to affect the resale value of a home, and real estate agents and companies (and "for sale by owner" listings) often list school attendance districts for each home as a selling point.
    </article>
	<a href="http://127.0.0.1/c4g/phpbb3/viewforum.php?f=3">Click here to discuss</a>
</div>



<!-- Including scripts at bottom of page for faster loading -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/totop.js"></script>
</body>

</html>

