<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/ico/redist.png">
  <title>Districtly: A School Redistricting Toolkit</title>

  <!-- Core Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/totop.css" rel="stylesheet">

  <!-- Enable proper rendering on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  .nav-submenu
  {
    margin-left: 20px;
  }
  @media(max-width:991px)
  {
     .affix
      {
       position: static;
       width: auto;
       top: 0;
      }
  }
  body
  {
    margin-top: 60px;
  }
  /*article
  {
    padding-top: 60px;
    margin-top: -60px;
  }*/
  </style>
</head>

<body data-spy="scroll" data-target="#module-navigation">

<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" >
            <img src="images/distictly.png">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        <!-- THIS SIGN ON FORM CAN BE ADDED LATER -->
        <!-- <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

<!-- Sidebar navigation -->
<!--
<div class="container">
<div class="row">
<div class="col-md-3">
  <ul class="nav" id="module-navigation" data-spy="affix">
    <li><a href="#goal-formation-and-clarification">Goal Formation and Clarification</a></li>
    <li><a href="#current-model-analysis">Current Model Analysis</a></li>
    <li>
      <a href="#data-collection">Data Collection</a>
      <ul class="nav nav-submenu">
        <li><a href="#">Traffic</a></li>
        <li><a href="#">Population</a></li>
        <li><a href="#">Bus Routes</a></li>
        <li><a href="#">Geographic Distance</a></li>
        <li><a href="#">Neighborhood Boundaries</a></li>
      </ul>
    </li>
    <li><a href="#creating-the-redistricting-alternatives">Creating the Redistricting Alternative</a></li>
    <li><a href="#community-involvment">Community Involvement</a></li>
    <li><a href="#action-plan-implementation">Action Plan Implementation</a></li>
  </ul> 
</div> <!-- /col-md-3 -->

<div class="col-md-9">
    <ul class="nav nav-pills nav-justified">


    <li><a href="goal.html">Goal Formation</a></li>
    <li ><a href="currentModel.html">Current Model Analysis</a></li>
    <li class="active"><a href="community.html">Community Involvement</a></li>
    <li><a href="dataCollection.html">Data Collection</a></li>
    <li><a href="creating.html">Creating the Redistricting Model</a></li>
  </ul>
</div>

<!-- Main content section -->
<div class="col-md-6">
 
  <article id="community-involvment">
    <h1>Community Involvement</h1>

      <p>
        When deciding to get involved in the redistricting process, whether you are doing it alone, or working with a group, involving your community can lead to rich 
        insights about what should be included in your plan.
      </p>

    <h3>Creating a Group</h3>

    <p>If you are interested in creating a group </p>

    <h3>Other Types of Community Involvement</h3>

    <p>
      There are various types of ways to get your community involved in your efforts to participate in your community's redistricting process. Below is a list of 
      types of ways to get your community involved.

      <ul>
        <li>
          Forums
        </li>
        <li>
          Information Sessions
        </li>
        <li>
          Email Listservs
        </li>
        <li>
          Surveys
        </li>
        <li>
          Blogs
        </li>
      </ul>
    </p>  

    <h3>Information to be Gained from Community Involvement</h3>

    <p>
      Getting your community involved in your redistricting plans can prove useful in multiple ways. Not only can getting community input help in goal creation and formation (which was mentioned in a previous module as one of the more important parts of creating your plan), but it can also prove helpful in some of the data gathering. We mention below several places where community involvement can be helpful in creating your plan. 

      <ul>
        <li>Goal Formation and Clarification</li>
        <li>Analysis of Current Proposed Redistricting Model</li>
        <li>Data Gathering
          <ul>
             <li>Traffic Patterns</li>
             <li>Population</li>
             <li>Bus Routes</li>
             <li>Neighborhood Boundaries</li>
          </ul>
        </li>
      </ul>


    </p>

    <h4 align="right"><a href="dataCollection.html">Up Next: Data Collection</a></h4>
    <br>

  </article>

</div> <!-- /col-md-9" -->
</div> <!-- /row -->

<div class="col-md-9">  
    <hr>
    <p>&copy; Fighting Mongooses (Georgia Institute of Technology) 2013</p>
</div>


<!-- Footer -->

</div> <!-- /container -->

<footer>

<a href="#" class="go-top">Go Top</a>

</footer>

<!-- Including scripts at bottom of page for faster loading -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/totop.js"></script>
</body>

</html>

