<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/ico/redist.png">
  <title>Districtly: A School Redistricting Toolkit</title>

  <!-- Core Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/totop.css" rel="stylesheet">

  <!-- Enable proper rendering on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  .nav-submenu
  {
    margin-left: 20px;
  }
  @media(max-width:991px)
  {
     .affix
      {
       position: static;
       width: auto;
       top: 0;
      }
  }
  body
  {
    margin-top: 60px;
  }
  /*article
  {
    padding-top: 60px;
    margin-top: -60px;
  }*/
  </style>
</head>

<body data-spy="scroll" data-target="#module-navigation">

<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" >
            <img src="images/distictly.png">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        <!-- THIS SIGN ON FORM CAN BE ADDED LATER -->
        <!-- <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

<!-- Sidebar navigation -->
<!--
<div class="container">
<div class="row">
<div class="col-md-3">
  <ul class="nav" id="module-navigation" data-spy="affix">
    <li><a href="#goal-formation-and-clarification">Goal Formation and Clarification</a></li>
    <li><a href="#current-model-analysis">Current Model Analysis</a></li>
    <li>
      <a href="#data-collection">Data Collection</a>
      <ul class="nav nav-submenu">
        <li><a href="#">Traffic</a></li>
        <li><a href="#">Population</a></li>
        <li><a href="#">Bus Routes</a></li>
        <li><a href="#">Geographic Distance</a></li>
        <li><a href="#">Neighborhood Boundaries</a></li>
      </ul>
    </li>
    <li><a href="#creating-the-redistricting-alternatives">Creating the Redistricting Alternative</a></li>
    <li><a href="#community-involvment">Community Involvement</a></li>
    <li><a href="#action-plan-implementation">Action Plan Implementation</a></li>
  </ul> 
</div> <!-- /col-md-3 -->

<div class="col-md-9">
    <ul class="nav nav-pills nav-justified">


    <li><a href="goal.html">Goal Formation</a></li>
    <li ><a href="currentModel.html">Current Model Analysis</a></li>
    <li><a href="community.html">Community Involvement</a></li>
    <li><a href="dataCollection.html">Data Collection</a></li>
    <li class="active"><a href="creating.html">Creating the Redistricting Model</a></li>
  </ul>
</div>

<!-- Main content section -->
<div class="col-md-6">
 
  <article id="creating-the-redistricting-alternatives">
    <h1>Creating the Redistricting Model</h1>

    <h3>Things to Know Before Starting</h3>
      <p>Before getting involved in the redistricting process, there are a few things you should know about the current proposal. These things include, but are not limited to:</p>
      <ul>
        <li>Who created the proposal currently being propsed by your school district?</li>
        
          <ul>
            <li>Members of the school board?</li>
            <li>Third party consultants?</li>
            <li>Parents and school faculty?</li>
          </ul>
        
        <li>Do the proposed maps make sense?</li>
        
          <ul>
            <li>Do they follow known traffic patterns or obvious district/neighborhood boundaries?</li>
            <li>Does it consider strong knit communities or geographical proximity? I.e. does it cut out people who are within walking distance of a specific school out of that school district?</li>
          </ul>
        
      </ul>

    <h3>Collating the Data</h3>

    <h3>Setting Priorities</h3>
      <p>
        As mentioned in the Goal Formation and Clarification section, setting priorities in the form of goals and criteria are crucial to having a persuasive redistricting alternative. What everyone needs to remember before embarking on the path towards school redistricting is to look at the big picture. 
      </p>
    <h5>Looking At the Bigger Picture</h5>
      <p>
        
      </p>

    <h3>Presenting Your Proposal</h3>
      <h5>Tips and Important Considerations for Presenting Your Case</h5>
        <p>
          When creating your proposal presentation, metntion the changes to the current proposal that lead to your final point for a specific school. For example, if you are talking about the percent utilization of a specific school, talk about the changes you made or things you are keeping (i.e. your assumptions) that lead to your estimation of the percent utilization. In addtion, mention clearly where the plan agrees and disagrees with the school district's current redistricting plans, and why you made or did make changes. Lastly, state clearly your purpose for proposing the altered redistricting plan. Think: GOALS, CRITERIA!
        </p>
      <h5>Sample Presentation Layout</h5>
        <p>We will include the sample presentation here and it will be glorious.</p>
    <h3>Everything Else</h3>
      <p>
        <b>If specific schools have special considerations</b> mention that in your proposal and account for it in your alternative plan. The plan should account for everything pre and post changes. Considerations are things such as school renovation. If the capacity of a school will change after the renovations are completed, account for the numbers before and after the renovation and include that in your proposal.
      </p>
      <p>
        <b>Do not ignore the current proposed redistricting plan.</b> Many of the examples we provide show the differences between the parent lead redistricting proposal and the redistricting proposal given by the school district. Your argument for change will be stronger if the school board sees that you considered their proposal in the creation of your own.
      </p>



  </article>

</div> <!-- /col-md-9" -->
</div> <!-- /row -->

<div class="col-md-9">  
    <hr>
    <p>&copy; Fighting Mongooses (Georgia Institute of Technology) 2013</p>
</div>


<!-- Footer -->

</div> <!-- /container -->

<footer>

<a href="#" class="go-top">Go Top</a>

</footer>

<!-- Including scripts at bottom of page for faster loading -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/totop.js"></script>
</body>

</html>

