<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/ico/redist.png">
  <title>Districtly: A School Redistricting Toolkit</title>

  <!-- Core Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/totop.css" rel="stylesheet">

  <!-- Enable proper rendering on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  .nav-submenu
  {
    margin-left: 20px;
  }
  @media(max-width:991px)
  {
     .affix
      {
       position: static;
       width: auto;
       top: 0;
      }
  }
  body
  {
    margin-top: 60px;
  }
  /*article
  {
    padding-top: 60px;
    margin-top: -60px;
  }*/
  </style>
</head>

<body data-spy="scroll" data-target="#module-navigation">

<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" >
            <img src="images/distictly.png">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        <!-- THIS SIGN ON FORM CAN BE ADDED LATER -->
        <!-- <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

<!-- Sidebar navigation -->
<!--
<div class="container">
<div class="row">
<div class="col-md-3">
  <ul class="nav" id="module-navigation" data-spy="affix">
    <li><a href="#goal-formation-and-clarification">Goal Formation and Clarification</a></li>
    <li><a href="#current-model-analysis">Current Model Analysis</a></li>
    <li>
      <a href="#data-collection">Data Collection</a>
      <ul class="nav nav-submenu">
        <li><a href="#">Traffic</a></li>
        <li><a href="#">Population</a></li>
        <li><a href="#">Bus Routes</a></li>
        <li><a href="#">Geographic Distance</a></li>
        <li><a href="#">Neighborhood Boundaries</a></li>
      </ul>
    </li>
    <li><a href="#creating-the-redistricting-alternatives">Creating the Redistricting Alternative</a></li>
    <li><a href="#community-involvment">Community Involvement</a></li>
    <li><a href="#action-plan-implementation">Action Plan Implementation</a></li>
  </ul> 
</div> <!-- /col-md-3 -->

<div class="col-md-9">
    <ul class="nav nav-pills nav-justified">


    <li><a href="goal.html">Goal Formation</a></li>
    <li class="active"><a href="currentModel.html">Current Model Analysis</a></li>
    <li><a href="community.html">Community Involvement</a></li>
    <li><a href="dataCollection.html">Data Collection</a></li>
    <li><a href="creating.html">Creating the Redistricting Model</a></li>
  </ul>
</div>

<!-- Main content section -->
<div class="col-md-6">
 
  <article id="current-model-analysis">
    <h1>Current Model Analysis</h1>

      <p>
        Considering the model currently proposed by your community's school district will help you cultivate a stronger argument for your own model that you are creating. When considering the model, look at it in terms of the school board's goals and criteria.
      </p>

      <h3>Evaluating the Existing Proposal</h3>

        <p>When considering the existing model being proposed by your school district, it is most important to evaluate it in with the criteria and goals given by the school district. For example, during a school redistricting process in a community outside of Atlanta, Georgia the school board proposed a school redistricting plan that, to parents, looked like the school board rewrote the district lines from scratch. The district lines were seemlingly incoherent (like gerrymandering) and had no regard for existing neighborhoods, which are very tightly knit in this area. When asked by parents, the school board stated that their main reason for redistricting was cost savings, which lead to the distorted district maps.</p>

        <p>Because cost savings were so important to the school board, the parent group creating the alternative district maps requested the cost saving information being used by the county so they could include that into their own plan, and refer to it when presenting the final plan to the school district. </p>

        <p>The lesson to be learned from this, and the one that can be applied to all efforts, is if the school board has a main goal in mind, incorporate this into your own goals and criteria so that your plan will be viewed as a strong alternative. In addition, when evaluating your community's existing proposal, if it does not make any sense, like with the above mentioned community, take these things that do not make sense, like disregard for existing neighborhoods, and incorporate them into your goals and criteria (ex. Critieria: keep existing neighborhoods intact).</p>

      <h3>Dealing with School Board Bureaucracy</h3>

      <p>An issue that you may run into along the way of creating an alternative districting plan is dealing with bureaucracy. This can come in the form of having difficulty getting information from your school district, or even not being able to schedule a meeting with the school board. Some of the best advice given on this issue is networking. If you are serious about getting all or part of your alternative plan implemented, at a certain point, as seen in past redistricting efforts, it comes down to who you know. So if you know your neighbor is friends with the cousin of the wife of someone involved in the redistricting committee, do not hestitate to try to get in contact with those people! With this process, any contact who is willing to advocate for you is better than none. </p>
    

      <h4 align="right"><a href="community.html">Up Next: Community Involvement</a></h4>
      <br>
  </article>

</div> <!-- /col-md-9" -->
</div> <!-- /row -->

<div class="col-md-9">  
    <hr>
    <p>&copy; Fighting Mongooses (Georgia Institute of Technology) 2013</p>
</div>


<!-- Footer -->

</div> <!-- /container -->

<footer>

<a href="#" class="go-top">Go Top</a>

</footer>

<!-- Including scripts at bottom of page for faster loading -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/totop.js"></script>
</body>

</html>

