<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/ico/redist.png">
  <title>Districtly: A School Redistricting Toolkit</title>

  <!-- Core Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/totop.css" rel="stylesheet">

  <!-- Enable proper rendering on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  .nav-submenu
  {
    margin-left: 20px;
  }
  @media(max-width:991px)
  {
     .affix
      {
       position: static;
       width: auto;
       top: 0;
      }
  }
  body
  {
    margin-top: 60px;
  }
  /*article
  {
    padding-top: 60px;
    margin-top: -60px;
  }*/
  </style>
</head>

<body data-spy="scroll" data-target="#module-navigation">

<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" >
            <img src="images/distictly.png">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        <!-- THIS SIGN ON FORM CAN BE ADDED LATER -->
        <!-- <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

<!-- Sidebar navigation -->
<!--
<div class="container">
<div class="row">
<div class="col-md-3">
  <ul class="nav" id="module-navigation" data-spy="affix">
    <li><a href="#goal-formation-and-clarification">Goal Formation and Clarification</a></li>
    <li><a href="#current-model-analysis">Current Model Analysis</a></li>
    <li>
      <a href="#data-collection">Data Collection</a>
      <ul class="nav nav-submenu">
        <li><a href="#">Traffic</a></li>
        <li><a href="#">Population</a></li>
        <li><a href="#">Bus Routes</a></li>
        <li><a href="#">Geographic Distance</a></li>
        <li><a href="#">Neighborhood Boundaries</a></li>
      </ul>
    </li>
    <li><a href="#creating-the-redistricting-alternatives">Creating the Redistricting Alternative</a></li>
    <li><a href="#community-involvment">Community Involvement</a></li>
    <li><a href="#action-plan-implementation">Action Plan Implementation</a></li>
  </ul> 
</div> <!-- /col-md-3 -->

<div class="col-md-9">
    <ul class="nav nav-pills nav-justified">


    <li class="active"><a href="goal.html">Goal Formation</a></li>
    <li><a href="currentModel.html">Current Model Analysis</a></li>
    <li><a href="community.html">Community Involvement</a></li>
    <li><a href="dataCollection.html">Data Collection</a></li>
    <li><a href="creating.html">Creating the Redistricting Model</a></li>
  </ul>
</div>

  <!-- Collect the nav links, forms, and other content for toggling -->



<!-- Main content section -->
<div class="col-md-6">
 
  <article id="goal-formation-and-clarification">
    <h1>Goal Formation and Clarification</h1>
    <p>After deciding that you want to navigate down the path of creating a redistricting alternative for your city or county, the following are the first things that need to be considered:</p>
    <ul>
      <li>Goals</li>
      <li>Criteria</li>
        <ul>
          <li>Primary Criteria</li>
          <li>Secondary Criteria</li>
        </ul>
    </ul>
    <h3>Goals</h3>
      <p>
        Goals are one of the most important things to consider before you decide to start creating your redistricting alternative. Think about what you want your main goals to be and what you want your plan to accomplish. For example, think about whether or not you want to minimize the number of families affected by the redistricting, or if you really want to minimize traffic. 
      </p>
      <p>
        If you are a parent who has decided to participate in the redistricting process, effective ways to formulate your goals are to ask yourself questions about what you think will be good for your student and your community. For example, are you okay with your child's school percent utilization remaining slightly increased if that meant reducing the number of affected students by 100 or more? What about if your child is no longer in the district of the school within walking distance? What about if your child may have classes in trailers in order to stay at their current school? These are all questions you must ask if you are okay with because yours and many other students will be affected by the answers to these questions.
      </p>
      <p>
        These goals will be your main driving force that you should use as you consider your data collected and calculations on the data. Examples of goals used in past redistricting processes are below. 
      </p>
      <ul>
        <li>Reducing the Number of Students the Plan Impacts</li>
        <li>Utilizing Local Boundaries</li>
        <li>Minimize Traffic</li>
        <li>Consider Geographical Proximity</li>
      </ul>
      <p>
        <b>Please note:</b> many of the examples we will provide were created with the main goal of reducing the number of students affected by redistricting so many of the document templates included in the modules are formatted as such.
      </p>
    <h3>Criteria</h3>
      <p>
        When deciding to create a redistricting alternative, one of the first things that must be done is determine your criteria for your alternative district maps. These criteria should also include your city or counties criteria, as that will make it more persuasive when presenting the final version to your local school board. Feel free to add your own criteria as well, especially if it is criteria you feel will lead to better overall redistricting plans.
      </p>
    <h5>Primary Criteria</h5>
      <p>
        Primary criteria are the pivotal criteria you want to follow when creating a redistricting alternative. Below we have provided a list of previously used primary criteria as an example for you to formulate your own.
      </p>
      <ul>
        <li>Geographic Proximity</li>
        <li>Instructional (School) Capacity </li>
        <li>Projected School Enrollment</li>
      </ul>
    <h5>Secondary Criteria</h5>
      <p>
        Secondary criteria are also important to consider when deciding to create a redistricting alternative. Think of these criteria as things you think are important and that you would like to include in the design of your final plan, but they are not as necessary as the primary criteria. Secondary criteria are generally more specifici criteria. Below we have provided a list of examples.
      </p>
      <ul>
        <li>Safety and Traffic Patterns</li>
        <li>Previous Redistricting Patterns</li>
        <li>Intact Neighborhoods</li>
        <li>Equitable Access to Quality Programs</li>
        <li>Condition of School Facility</li>
        <li>School Feeder Alignment</li>
        <li>Minimize Split Feeder Patterns</li>
        <li>Minimize Distance Traveled to Schools</li>
      </ul>


  </article>

  <h4 align="right"><a href="currentModel.html">Up Next: Current Model Analysis</a></h4>
  <br>



</div> <!-- /col-md-9" -->
</div> <!-- /row -->

<div class="col-md-9">  
    <hr>
    <p>&copy; Fighting Mongooses (Georgia Institute of Technology) 2013</p>
</div>

<!-- Footer -->

<footer>

<a href="#" class="go-top">Go Top</a>


</footer>

</div> <!-- /container -->

<!-- Including scripts at bottom of page for faster loading -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/totop.js"></script>

<script type="text/javascript">
      sfHover = function() {
      var sfEls = document.getElementById("nav").getElementsByTagName("LI");
      for (var i=0; i<sfEls.length; i++) {
        sfEls[i].onmouseover=function() {
          this.className+=" sfhover";
        }
        sfEls[i].onmouseout=function() {
          this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
        }
      }
    }
    if (window.attachEvent) window.attachEvent("onload", sfHover);


</script>

</body>

</html>

