<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/ico/redist.png">
  <title>Districtly: A School Redistricting Toolkit</title>

  <!-- Core Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/totop.css" rel="stylesheet">

  <!-- Enable proper rendering on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  
  @media(max-width:991px)
  {
     .affix
      {
       position: static;
       width: auto;
       top: 0;
      }
  }
  body
  {
    margin-top: 60px;
  }
  /*article
  {
    padding-top: 60px;
    margin-top: -60px;
  }*/
  </style>
</head>

<body data-spy="scroll" data-target="#module-navigation">

<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" >
            <img src="images/distictly.png">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forum<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://muditg.com/c4g/phpBB3/ucp.php?mode=register">Sign Up</a></li>
                <li><a href="http://muditg.com/c4g/phpBB3/ucp.php?mode=login">Sign In</a></li>
              </ul>
            </li>
          </ul>
        <!-- THIS SIGN ON FORM CAN BE ADDED LATER -->
        <!-- <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>
<!-- Sidebar navigation -->
<!--
<div class="container">
<div class="row">
<div class="col-md-3">
  <ul class="nav" id="module-navigation" data-spy="affix">
    <li><a href="#goal-formation-and-clarification">Goal Formation and Clarification</a></li>
    <li><a href="#current-model-analysis">Current Model Analysis</a></li>
    <li>
      <a href="#data-collection">Data Collection</a>
      <ul class="nav nav-submenu">
        <li><a href="#">Traffic</a></li>
        <li><a href="#">Population</a></li>
        <li><a href="#">Bus Routes</a></li>
        <li><a href="#">Geographic Distance</a></li>
        <li><a href="#">Neighborhood Boundaries</a></li>
      </ul>
    </li>
    <li><a href="#creating-the-redistricting-alternatives">Creating the Redistricting Alternative</a></li>
    <li><a href="#community-involvment">Community Involvement</a></li>
    <li><a href="#action-plan-implementation">Action Plan Implementation</a></li>
  </ul> 
</div> <!-- /col-md-3 -->



<!-- Main content section -->
<div class="col-md-9">
    <ul class="nav nav-pills nav-justified">


    <li><a href="goal.html">Goal Formation</a></li>
    <li ><a href="currentModel.html">Current Model Analysis</a></li>
    <li><a href="community.html">Community Involvement</a></li>
    <li class="active"><a href="dataCollection.html">Data Collection</a></li>
    <li><a href="creating.html">Creating the Redistricting Model</a></li>
  </ul>
</div>

<div class="col-md-6">

    <article id="data-collection">
	<h1>Data Collection</h1>
      <p>This section may be the most important to the success of any redistricting effort. It also is the hardest to complete and the one from which you may receive the most resistance from government institutions. Gathering data is not an easy activity, and will more than likely require you to crowd source the information. There is no on place where all this data resides, and some of it may need to be inferred because of information that the school system or other departments deem confidential.</p>
	  <p></p>
	  <p>This is a starting place to try and guide you in an appropriate direction and make you think about different data components that might be of the most use in analyzing any school districting proposal. Think of these data points more as guidelines rather than strict rules you should follow. Your school system's needs may be vastly different from that of other systems, and it follows that your data needs may be different from what these guidelines are based off of.</p>
	  <p>For a lot of these data points, personal experience will be very useful, so when collecting try to get as many people involved as possible.</p>
	<h3>Traffic</h3>
	  <p><strong>Why is this important?</strong> Important to those that use busing provided by the school system. Traffic will affect commute times as well as the safety of the students that are in transit to and from their school.</p>
	  <p><strong>Potential data sources</strong>
	    <ul>
		  <li>Google Maps. Google itself crowdsources traffic by crowdsourcing. It collects data by traffic users' GPS on their phones and other devices. Typically current traffic data is provided and could potentially be collected over a period of time to model roads of higher traffic and those of lower traffic.</li>
		  <li>Crowd Source. Typically people living in the region will know about areas with high traffic and problem intersections.</li>
		</ul>
	  </p>
	<h3>Population</h3>
	  <p><strong>Why is this important?</strong> This is possibly the most important data you can get. You should consider getting it on the levels of community, school attendance area, school enrollement, homeschooled students, schools going to a school not in their attendance area, etc.</p>
	  <p><strong>Potential data sources</strong>
	    <ul>
		  <li><a href="https://www.census.gov/">The United States Census Bureau</a></li>
		  <li>Crowd Source. It's going to be very difficult to get numbers that are accurate. You may have to ocntact several school officials.</li>
		</ul>
	  </p>
	<h3>Bus Routes</h3>
	  <p><strong>Why is this important?</strong> This data, inconjunction with the traffic data</p>
	  <p><strong>Potential data sources</strong>
	    <ul>
		  <li>Crowd Source. It is likely that the school system you're in does not post bus routes. You may have to go to the schools themselves, get help from the bus drivers, or even the students.</li>
		</ul>
	  </p>
	<h3>Geographic Distances</h3>
	  <p><strong>Why is this important?</strong> This data can be used to determine how long commutes would be when a redistricting proposal sends your student to a new school.</p>
	  <p><strong>Potential data sources</strong>
	    <ul>
		  <li>Google Maps.</li>
		</ul>
	  </p>
	<h3>Neighborhood Boundaries</h3>
	  <p><strong>Why is this important?</strong> For many school systems, the need of this data component wildly vary. For many rural communities, there isn't really a sense of particular neighbourhoods competing for school resources. Often the granularity can vary at a different level, whether it's regional or even at a city level. This depends greatly on the population density of the area. More dense areas, such as urban communities, will typically have neighborhood boundaries that need to be much more explicitly defined. The important thing to determine is whether there are self identifying communities of people that have, as an aggregate, preferences for any particular school or schools.</p>
	  <p><strong>Potential data sources</strong>
	    <ul>
		  <li>Google Maps. For more well known neighborhoods, you can typically search for them and Google will highlight the region and its boundaries.</li>
		  <li>Crowd Source. This may be the best way to determine neighborhood boundaries. Get people that actually live in the neighborhoods and use their experiences and preferences to determine appropriate lines.
		</ul>
	  </p>
    </article>

      <h4 align="right"><a href="creating.html">Up Next: Creating the Redistricting Model</a></h4>
      <br>
</div>

<div class="col-md-9">  
    <hr>
    <p>&copy; Fighting Mongooses (Georgia Institute of Technology) 2013</p>
</div>


<footer>

<a href="#" class="go-top">Go Top</a>

</footer>

<!-- Including scripts at bottom of page for faster loading -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/totop.js"></script>
</body>

</html>

