<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/ico/redist.png">
  <title>Districtly: A School Redistricting Toolkit</title>

  <!-- Core Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/totop.css" rel="stylesheet">

  <!-- Enable proper rendering on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  .nav-submenu
  {
    margin-left: 20px;
  }
  @media(max-width:991px)
  {
     .affix
      {
       position: static;
       width: auto;
       top: 0;
      }
  }
  body
  {
    margin-top: 60px;
  }
  /*article
  {
    padding-top: 60px;
    margin-top: -60px;
  }*/
  </style>
</head>

<body data-spy="scroll" data-target="#module-navigation">

<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" >
            <img src="images/distictly.png">
          </a>
        </div>
		
        <div class="navbar-collapse collapse">
		  <div class="col-md-10">
		  <div class="row">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="modules.html">Modules</a></li>
            <li><a href="#contact">Contact</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forum<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://muditg.com/c4g/phpBB3/ucp.php?mode=register">Sign Up</a></li>
                <li><a href="http://muditg.com/c4g/phpBB3/ucp.php?mode=login">Sign In</a></li>
              </ul>
            </li>
          </ul>
		  </div>
		  <!--<div class="row">
		  <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="modules.html">Modules</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
		  </div>-->
		  </div>
        </div><!--/.navbar-collapse -->
      </div>
	  
    </div>

<!-- Sidebar navigation -->

<div class="container" style="text-align:center;">
  <ul class="pagination" style="text-align:left;">
	<li><a href="#">&laquo;</a></li>
    <li><a href="modules.html">Modules</a></li>
    <li><a href="goal.html">Goal Formation</a></li>
    <li><a href="currentModel.html">Current Model Analysis</a></li>
	<li><a href="dataCollection.html">Data Collection</a></li>
	<li><a href="community.html">Community Involvement</a></li>
	<li><a href="creating.html">Create Alternative Plan</a></li>
	<li><a href="#">&raquo;</a></li>
  </ul>
</div>

<!-- Main content section -->
<div class="col-md-6">
  <article id="overview">
    <h1>Redistricting Modules Portal</h1>
    <p class="lead">These steps are designed to guide you through the process of preparing an effective redistricting proposal for your school district. Use the navigation pane on the left to aceess details and resources for each step</p>
  </article>
  <article id="goal-formation-and-clarification">
    <h1>Goal Formation and Clarification</h1>
    <p>It is important to set clear goals for your endeavor, begin by thinking anout why you are dissatisfied with the current redistricting plan and what are the key things you would like to change about it. You may want to talk to your neighbours and arrive at a common set of goals for your neighbourhood. Some possible goals might be: Making sure the school is within a certain radius from your home or that the school has a good science lab</p>
  </article>
  <article id="current-model-analysis">
    <h1>Current Model Analysis</h1>
	<p>Before you can begin to devise an alternative it is important that you have a strong understanding of the current plan. The best way to do this is collecting all the available documents from your school board, this is usually possible through your district board's website.....</p>
  </article>
  <article id="data-collection">
    <h1>Data Collection</h1>
	<p>Data collection is one of the most crucial and time consuming part of this process. Begin by perusing some of the <a href="templates.html">templates</a> we have prepared to aid you in this process. These templates are meant to serve as a way to help you decide what sort of data you will need to come up with and present a strong case for your proposal</p>
  </article>
  <article id="creating-the-redistricting-alternatives">
    <h1>Creating the Redistricting Alternatives</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In interdum cursus tellus, at cursus nunc faucibus et. Nulla facilisi. Ut id porttitor libero. Sed sagittis sodales lorem, eget aliquet velit condimentum ut. Aliquam erat volutpat. Nam nisl lacus, feugiat vel augue sit amet, dapibus varius justo. Nam at pellentesque leo.</p>
    <p>Curabitur non arcu tincidunt, luctus lacus id, gravida eros. Sed ullamcorper dolor venenatis, accumsan dui id, pellentesque mauris. Phasellus elementum tellus quam, id luctus est imperdiet a. Vivamus vitae laoreet arcu, nec pharetra mauris. In scelerisque accumsan nibh, ac gravida massa fermentum ut. Proin enim leo, mollis ac massa ut, iaculis condimentum augue. Vivamus in facilisis ante, sit amet facilisis eros.</p>
  </article>
  <article id="community-involvment">
    <h1>Community Involvment</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In interdum cursus tellus, at cursus nunc faucibus et. Nulla facilisi. Ut id porttitor libero. Sed sagittis sodales lorem, eget aliquet velit condimentum ut. Aliquam erat volutpat. Nam nisl lacus, feugiat vel augue sit amet, dapibus varius justo. Nam at pellentesque leo.</p>
    <p>Curabitur non arcu tincidunt, luctus lacus id, gravida eros. Sed ullamcorper dolor venenatis, accumsan dui id, pellentesque mauris. Phasellus elementum tellus quam, id luctus est imperdiet a. Vivamus vitae laoreet arcu, nec pharetra mauris. In scelerisque accumsan nibh, ac gravida massa fermentum ut. Proin enim leo, mollis ac massa ut, iaculis condimentum augue. Vivamus in facilisis ante, sit amet facilisis eros.</p>
  </article>
  
</div> <!-- /col-md-9" -->

<footer>

<a href="#" class="go-top">Go Top</a>

</footer>

<!-- Including scripts at bottom of page for faster loading -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/totop.js"></script>
</body>

</html>

