<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets/ico/redist.png">
  <title>Districtly: A School Redistricting Toolkit</title>

  <!-- Core Bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/totop.css" rel="stylesheet">

  <!-- Enable proper rendering on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  
  @media(max-width:991px)
  {
     .affix
      {
       position: static;
       width: auto;
       top: 0;
      }
  }
  body
  {
    margin-top: 60px;
  }
  /*article
  {
    padding-top: 60px;
    margin-top: -60px;
  }*/
  </style>
</head>

<body data-spy="scroll" data-target="#module-navigation">

<!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" >
            <img src="images/distictly.png">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forum<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://muditg.com/c4g/phpBB3/ucp.php?mode=register">Sign Up</a></li>
                <li><a href="http://muditg.com/c4g/phpBB3/ucp.php?mode=login">Sign In</a></li>
              </ul>
            </li>
          </ul>
        <!-- THIS SIGN ON FORM CAN BE ADDED LATER -->
        <!-- <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>
	<div class="container">
  
    <article id="data-collection">
	<h2>Data templates </h2>
		<p class="lead">Send/Receive Table</p>
		<p>The following template is designed to help you collect data about the schools in your district, by knowing how many students are moving from each school we can figure out which schools are going to be over capacity and which of them are under capacity. This knowledge will help you decide how to redistribute the population feeding into each school. Provided here with example data</p>
		<iframe width="1200" height="600" frameborder="0" scrolling="no" src="https://skydrive.live.com/embed?cid=6914EC0D7C1F1D1E&resid=6914EC0D7C1F1D1E%21341&authkey=&em=2&wdAllowInteractivity=False"></iframe>
    </article>
	<br>
	<br>
	<article id="talking-points">
		<p class="lead">Talking Points</p>
		<p>The following template is designed to help you collect the important talking points from the school associations in your neighborhood. Provided here with example data</p>
		<iframe src="https://skydrive.live.com/embed?cid=6914EC0D7C1F1D1E&resid=6914EC0D7C1F1D1E%21675&authkey=AFnGoRmkTOtJ_Tc&em=2" width="1200" height="600" frameborder="0" scrolling="no"></iframe>
    </article>
	<br>
	<br>
	<article id="Data Collection">
		<p class="lead">Collection forms</p>
		<p>The following document conatins example collection data from the Dekalb county</p>
		<a href="docs/Collection.PDF">Collected Data</a>
    </article>
	<br>
	<br>
	<article id="Alternative Proposals">
		<p class="lead">Collection forms</p>
		<p>The following document conatins example collection data from the Dekalb county</p>
		<a href="docs/Alternative.PDF">Alternate Proposal</a><br>
		<a href="docs/Alternative2.PDF">Alternate Proposal 2</a>
    </article>
	
</div>



<!-- Including scripts at bottom of page for faster loading -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/totop.js"></script>
</body>

</html>

